# ====================================
# VARIÁVEIS DE AMBIENTE - DOCKER
# ====================================

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL
DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DDL_AUTO=validate

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Portas expostas
POSTGRES_PORT=5433
RABBITMQ_PORT_EXTERNAL=5673
RABBITMQ_MANAGEMENT_PORT=15673
BACKEND_PORT=8081
FRONTEND_PORT=80
